{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Astral Green 🪐",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.fontFamily": "Menlo",
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.fontWeight": "normal",
        "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
        "editor.fontSize": 16,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "markdown.preview.fontSize": 16,
    "[dockerfile]": {
        "editor.fontSize": 16,
    },
    "[dockercompose]": {
        "editor.fontSize": 16,
    },
    "[python]": {
        "editor.fontSize": 16,

    },
    "[json]": {
        "editor.fontSize": 16,

    },
    "[yaml]": {
        "editor.fontSize": 16,

    },
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },

    "python.defaultInterpreterPath": "~/.venv/bin/python"

}


